resources:
- namespaces.yaml
- frontend.yaml
- backend.yaml
- aws-load-balancer-controller.yaml
- external-secrets.yaml
- cert-manager.yaml
- calico.yaml
- gatekeeper.yaml
- policies.yaml
- argocd.yaml
- metrics-server.yaml
- container-insights.yaml
