apiVersion: v1
kind: Namespace
metadata:
  name: amazon-cloudwatch
  labels:
    name: amazon-cloudwatch
---
# apiVersion: kubernetes-client.io/v1
# kind: ExternalSecret
# metadata:
#   name: dockerhub
#   namespace: amazon-cloudwatch
# spec:
#   backendType: secretsManager
#   template:
#     type: kubernetes.io/dockerconfigjson
#   data:
#     - key: dockerconfigjson
#       name: .dockerconfigjson
