apiVersion: v1
kind: Namespace
metadata:
  name: external-secrets
---
# apiVersion: kubernetes-client.io/v1
# kind: ExternalSecret
# metadata:
#   name: dockerhub
#   namespace: external-secrets
# spec:
#   backendType: secretsManager
#   template:
#     type: kubernetes.io/dockerconfigjson
#   data:
#     - key: dockerconfigjson
#       name: .dockerconfigjson
