apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: backend
  namespace: backend
spec:
  data:
  - key: mydb/production
    name: username
    property: username
  - key: mydb/production
    name: password
    property: password
