apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::XXXX_AWS_ACCOUNT_ID_XXXX:role/alb-ingress-controller-staging
  name: alb-ingress-controller
  namespace: kube-system
