apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::XXXX_AWS_ACCOUNT_ID_XXXX:role/aws-load-balancer-controller-production
  name: aws-load-balancer-controller
  namespace: kube-system
